# KryptoQuiz

./: KryptoQuiz.apk  README.md
KryptoQuiz Android Code/app/: build.gradle  google-services.json
KryptoQuiz Android Code/app/src/main/: AndroidManifest.xml
KryptoQuiz Android Code/app/src/main/java/com/sourcedev/kryptoquiz/UI/: OtpFragment.java  SignUpFragment.java
KryptoQuiz Android Code/app/src/main/java/com/sourcedev/kryptoquiz/activities/: SignUpActivity.java
KryptoQuiz Android Code/app/src/main/java/com/sourcedev/kryptoquiz/adapters/: GeneralOTPJsonResponseAdapter.java  QuestionResponseAdapter.java
KryptoQuiz Android Code/app/src/main/java/com/sourcedev/kryptoquiz/services/: quizFirebaseMessagingService.java
KryptoQuiz Android Code/app/src/main/res/anim/: slide_in_from_left.xml
KryptoQuiz Android Code/app/src/main/res/drawable/: button_round.xml  circle.xml  ic_mobile.xml  ic_person_grey_24dp.xml  twitter.xml
KryptoQuiz Android Code/app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  quiz_fragment.xml
KryptoQuiz Android Code/app/src/test/java/com/sourcedev/kryptoquiz/: ExampleUnitTest.java
KryptoQuiz Android Code/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  .sequelizerc  app.js
server code/: package.json
server code/app/db/models/: quiz.js  user.js
server code/app/routes/admin/: index.js
server code/app/routes/admin/functions/: addQuestions.js  addQuiz.js  calculateResult.js  triggerQuiz.js
server code/app/routes/auth/functions/: keys_backup.json  sendOtp.js
server code/app/routes/secure/functions/: getDetails.js  getQuiz.js  submitDetails.js  submitQuiz.js
server code/app/services/: blockchain.services.js
server code/app/truffle/: truffle.js
server code/app/truffle/contracts/: DappToken.sol
server code/app/truffle/migrations/: 2_deploy_contracts.js
server code/app/truffle/test/: DappToken.js
server/app/db/config/: config.json
server/app/db/models/: index.js  question.js  user_quiz.js
server/app/routes/: index.js
server/app/routes/auth/: index.js
server/app/routes/secure/: index.js
server/app/truffle/contracts/: DappTokenInterface.sol
(+79 files in other folders)
